{
  "name": "personal-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sergiodxa/personal-analytics.git",
  "author": "Sergio Xalambrí <hello@sergiodxa.com> (https://sergiodxa.com)",
  "license": "MIT",
  "scripts": {
    "deploy": "now && now alias",
    "dev": "micro-dev",
    "start": "micro"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "micro": "^9.1.0",
    "mongodb": "^3.0.5",
    "ms": "^2.1.1",
    "node-fetch": "^2.0.0",
    "now-env": "^3.0.4"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0"
  }
}
